<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SHOP</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="team panda/css2/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
      main,
      nav,
      section,
      footer,
      header {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container2">
      <div class="line" id="line1">Welcome</div>
      <div class="line" id="line2">Team panda</div>
      <div class="line" id="line3">
        Sumeya<br />
        Pinke<br />
        Briola<br />
        Safa
      </div>
    </div>
    <div class="spinner">
      <div class="circle"></div>
    </div>
    <header>
      <a href="#main"
        ><img
          src="team panda/css2/image/Logo_of_the_United_Nations.svg"
          class="logo3"
        />
        /></a
      >
    </header>

    <nav>
      <a href="#SHOP.html"
        ><img
          src="team panda/css2/image/faaadb509bb3eef993d5cd7ae7a422b4.jpg"
          alt="Logo"
          class="logo"
      /></a>
      <ul>
        <a href="#GALLERY">GALLERY</a>
        <a href="#SHOP">SHOP</a>
        <a href="#USERPROFILE">USER PROFILE</a>
        <a href="#FEEDBACK">FEEDBACK</a>
        <a href="#MAP">MAP</a>
        <a href="#TEAMS">TEAMS</a>
        <a href="#CONTENT">CONTENT</a>
        <a href="#PAGEEDITOR">PAGE EDITOR</a>
      </ul>
    </nav>
    <main>
      <div class="container">
        <div class="box">
          <img
            class="img"
            src="team panda/img/61Ip4YBaGrL._AC_UF894,1000_QL80_.jpg"
          />

          <h5>
            GCSE AQA <br />
            English Language
          </h5>
          <span class="prices">$35.99</span>
          <button class="button">Add to Basket</button>
          <label class="quan" name="qty" for="qty">Quantity: </label>
          <select name="numbers" id="qty">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
        <div class="box">
          <img
            class="img"
            src="team panda/img/81lQvMPCE8L._AC_UF894,1000_QL80_.jpg"
          />
          <h5>
            A-LEVEL AQA <br />
            Biology
          </h5>
          <span class="prices">$43.99</span>
          <button class="button">Add to Basket</button>
          <label class="quan" name="qty" for="qty">Quantity: </label>
          <select name="numbers" id="qty">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
        <div class="box">
          <img class="img" src="team panda/img/9789350356524.jpg" />
          <h5>
            PUBLIC International<br />
            Law
          </h5>
          <span class="prices">$62.99</span>
          <button class="button">Add to Basket</button>
          <label class="quan" name="qty" for="qty">Quantity: </label>
          <select name="numbers" id="qty">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
        <div class="box">
          <img class="img" src="team panda/img/9958453.jpg" />
          <h5>
            CAMBRIDGE Biology<br />
            Revision
          </h5>
          <span class="prices">$27.49</span>
          <button class="button">Add to Basket</button>
          <label class="quan" name="qty" for="qty">Quantity: </label>
          <select name="numbers" id="qty">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
        <div class="box">
          <img class="img" src="team panda/img/images-2.jpeg" />
          <h5>
            OXFORD AQA History:<br />
            Britain Power
          </h5>
          <span class="prices">$35.99</span>
          <button class="button">Add to Basket</button>
          <label class="quan" name="qty" for="qty">Quantity: </label>
          <select name="numbers" id="qty">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
        <div class="box">
          <img class="img" src="team panda/img/images.jpeg" />

          <h5>
            CAMBRIDGE AS & A LEVEL <br />
            Mathematics: Mechanics
          </h5>
          <span class="prices">$50.29</span>
          <button class="button">Add to Basket</button>
          <label class="quan" name="qty" for="qty">Quantity: </label>
          <select name="numbers" id="qty">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
        <div class="box">
          <img
            class="img"
            src="team panda/img/Nationals_Specification_Sport-Science-Studies_Cover_400x566px.png"
          />
          <h5>
            NATIONAL LEVEL<br />
            Sport Science
          </h5>
          <span class="prices">$34.49</span>
          <button class="button">Add to Basket</button>
          <label class="quan" name="qty" for="qty">Quantity: </label>
          <select name="numbers" id="qty">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
        <div class="box">
          <img class="img" src="team panda/img/rar41-cover.jpg" />
          <h5>
            GCSE AQA <br />
            Religious Studies
          </h5>
          <span class="prices">$35.99</span>
          <button class="button">Add to Basket</button>
          <label class="quan" name="qty" for="qty">Quantity: </label>
          <select name="numbers" id="qty">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
      </div>
      <section>
        <div class="basket">
          <h2>Basket</h2>
          <div class="orders"></div>
          <div class="delivery"></div>
          <input class="clear" type="reset" name="reset" value="Clear" /><br />
          <label class="name" type="fullname" for="fullname"
            >Enter your full name</label
          >
          <input type="text" id="fullname" required /><br />
          <br />
          <label class="email" name="email" for="email">Enter your email</label>
          <input type="email" id="email" required />
          <br />
          <br />
          <input class="express" type="checkbox" id="express" />
          <label class="del" for="express">Express Delivery</label>
          <br />
          <input class="submit" type="submit" name="checkout" value="Send" />
        </div>
      </section>
    </main>
    <footer>
      <ul>
        <li>
          <div class="footer-icon">
            <span class="List"><a href="#main">Home</a></span>
          </div>
        </li>
        <li>
          <div class="footer-icon">
            <span class="List">About Us</span>
          </div>
        </li>
        <li>
          <span class="List">FAQs</span>
        </li>
        <li>
          <a class="contact-us" href="mailto:quailtyeduaction@info.com">
            <span class="List">Contact Us</span>
          </a>
        </li>
      </ul>
    </footer>
    <script src="team panda/css2/function.js"></script>
  </body>
</html>
